APP_NAME=budmetrics
NAMESPACE=development
LOG_LEVEL=DEBUG
APP_PORT=9081

DAPR_HTTP_PORT=3510
DAPR_GRPC_PORT=50001
DAPR_INTERNAL_GRPC_PORT=50002
DAPR_PLACEMENT_HOST=0.0.0.0
DAPR_PLACEMENT_PORT=50006
DAPR_SCHEDULER_HOST=0.0.0.0
DAPR_SCHEDULER_PORT=50007
DAPR_METRICS_PORT=9080
DAPR_API_TOKEN=

SECRETS_REDIS_URI=0.0.0.0:6379
SECRETS_REDIS_PASSWORD=

PSQL_HOST=0.0.0.0
PSQL_PORT=5432
PSQL_DB_NAME=
PSQL_USER=
PSQL_PASSWORD=

# ClickHouse TTL Configuration
CLICKHOUSE_TTL_CLUSTER_METRICS=30  # Retention period in days for cluster metrics (ClusterMetrics, NodeMetrics, PodMetrics, GPUMetrics)
