APP_NAME=budprompt
NAMESPACE=development
LOG_LEVEL=DEBUG
APP_PORT=9088

DAPR_HTTP_PORT=3510
DAPR_GRPC_PORT=50001
DAPR_INTERNAL_GRPC_PORT=50002
DAPR_PLACEMENT_HOST=0.0.0.0
DAPR_SCHEDULER_HOST=0.0.0.0
DAPR_PLACEMENT_PORT=50006
DAPR_SCHEDULER_PORT=50007
DAPR_METRICS_PORT=9080
DAPR_API_TOKEN=

# Redis Configuration
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB_INDEX=0
REDIS_PASSWORD=

# TensorZero Redis Configuration (for API key bypass storage)
# Format: redis://[:password@]host:port/db
# Example: redis://:mypassword@localhost:6384/0
TENSORZERO_REDIS_URL=

# State, Secret store configuration
SECRETS_REDIS_URI=0.0.0.0:6379
SECRETS_REDIS_PASSWORD=

PSQL_HOST=0.0.0.0
PSQL_PORT=5432
PSQL_DB_NAME=
SECRETS_PSQL_USER=
SECRETS_PSQL_PASSWORD=

BUD_GATEWAY_BASE_URL=http://0.0.0.0/v1

# MCP Foundry Configuration
MCP_FOUNDRY_BASE_URL=http://localhost:4444
MCP_FOUNDRY_API_KEY=

# Prompt Configuration Redis TTL (in seconds, default: 86400 = 24 hours)
PROMPT_CONFIG_REDIS_TTL=86400
